upstream web {
    server web:3000;
}

upstream api {
    server api:5000;    
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /api {
        # if any thing matches this pattern chop off /api and pass the rest of the url to the api server
        rewrite ^/api/(.*) /$1 break; 
        proxy_pass http://api;
    }

    location /ws {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /_next/webpack-hmr {
        proxy_pass http://web/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}