upstream web {
    server web:3000;
}

upstream api {
    server api:5000;    
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /api {
        # if any thing matches this pattern chop off /api and pass the rest of the url to the api server
        rewrite ^/api/(.*) /$1 break; 
        proxy_pass http://api;
    }
}